##  _  _         _ _______   __  __ _
## | \| |___  __| |__ /_  ) |  \/  (_)_ _ _ _ ___ _ _
## | .' / _ \/ _' ||_ \/ /  | |\/| | | '_| '_/ _ \ '_|
## |_|\_\___/\__,_|___/___| |_|  |_|_|_| |_| \___/_|
## <j.mp/GitNod32Mirror>
##

server {
  listen *:80;
  server_name nod32.updates.ltd;
  root        /path/to/directory;
  error_log   off;
  access_log  off;

  charset utf-8;
  index index.html;

  if ($http_user_agent ~* ^(Wget|aria2|NOD32view|perl|php|curl|Google|Yandex|Yahoo)|(Mirror|spider|bot|Parser|RSS|grab)) {
    return 403;
  }

  location ~* ^.+.(htaccess|htpasswd|pl|cqi|sh|sql|conf|tmp)$ {
    return 403;
  }

  location / {
    autoindex  on;
    ## How compile nginx with fancyindex module look here: <http://tmblr.co/ZYW79o1e48vJa>
    fancyindex on;
    fancyindex_localtime on;
    fancyindex_header /.webface/header.html;
    fancyindex_footer /.webface/footer.html;
    fancyindex_ignore "(^\.(htpasswd|htaccess|webface)$|\.(php.?|htm.?|txt|conf|log|tmp.?)$)";
  }

  set $errordocs $document_root/.webface/errorpages;
  error_page 401 /401.html; location = /401.html {root $errordocs;}
  error_page 403 /403.html; location = /403.html {root $errordocs;}
  error_page 404 /404.html; location = /404.html {root $errordocs;}
  error_page 500 /500.html; location = /500.html {root $errordocs;}
  error_page 502 /502.html; location = /502.html {root $errordocs;}
  error_page 503 /503.html; location = /503.html {root $errordocs;}
}
