<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Error 403</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAADFBMVEUAAAAAfGz///8Lg3VOMV6zAAAAAXRSTlMAQObYZgAAACpJREFUCNdjwAbs////w3Br1dVwhqxVoaEMqdMyl4IJMBcoERoOUYIFAAD5FhLhbIFP3QAAAABJRU5ErkJggg==" />
  <link href="//fonts.googleapis.com/css?family=Oxygen:400,800" rel="stylesheet" type="text/css">
  <style type="text/css">
    html,body{margin:0;padding:0}
    body{overflow:hidden;text-align:center;background:#1a1a1a}
    .noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
    *{color:#eee;font-weight:400;font-family:Tahoma,Arial,Verdana;-webkit-transition:all .3s;-moz-transition:all .3s;-o-transition:all .3s;cursor:default;-webkit-font-smoothing:antialiased!important}
    .screenCenter{position:absolute;height:300px;width:450px;top:50%;left:50%;margin:-150px 0 0 -225px}
    h1,h4{font-family:Oxygen,Tahoma,Verdana,Arial;width:100%;padding:0;margin:0;text-align:center}
    h4{font-size:20px;position:absolute;top:110px;background:#1a1a1a;padding:10px 0;z-index:10}
    h1{font-size:220px;font-weight:800;text-shadow:0 0 32px #fff;color:transparent;opacity:.7;z-index:1}
    .screenCenter:hover h1{font-size:220px;font-weight:800;text-shadow:0 3px 3px rgba(0,0,0,1);color:#fff;opacity:1!important}
    .screenCenter:hover h4{opacity:0!important}
  </style>
</head><body>
  <div class="screenCenter noselect">
    <h4>Forbidden</h4>
    <h1>403</h1>
  </div>
</body></html>